<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for the list of players for 7 Wonders. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sevenWondersBaseActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ListView
        android:id="@+id/sevenWondersList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Empty view for the list -->
    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sevenWondersEmptyView"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emptySevenWondersImage"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_face_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sevenWondersEmptyTitleText"
            android:layout_below="@id/emptySevenWondersImage"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:paddingTop="8dp"
            android:text="@string/sevenwonders_empty_view_title"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sevenWondersEmptySubtitleText"
            android:layout_below="@id/sevenWondersEmptyTitleText"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:paddingTop="4dp"
            android:text="@string/sevenwonders_empty_view_subtitle"
            android:textAppearance="?android:textAppearanceSmall" />
    </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSevenWondersAddPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:fabSize="normal" />

</RelativeLayout>
